<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2ws-hy-K1J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller - Set-->
        <scene sceneID="oNz-pm-992">
            <objects>
                <viewController id="49c-hf-5D8" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmD-Kv-gD3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-4U-IZe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="49c-hf-5D8" eventType="touchUpInside" id="hJG-FW-8DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-qt-M7K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Draw">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="600" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-lA-wzU">
                                <color key="backgroundColor" red="1" green="1" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Hint">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="400" text=" P1 Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-7I-UTI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="350" text="P2 Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9je-dH-20m">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-9l-LHj">
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="changePlayerCount:" destination="49c-hf-5D8" eventType="valueChanged" id="Jt7-z5-zwW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-dW-1Uh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player 1 Turn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="61" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-8S-if5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-3V-B2A">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ECE-3N-jOe">
                                    <size key="itemSize" width="115" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="vln-I9-bmk" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-vA-zav" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mcH-vA-zav" firstAttribute="bottom" secondItem="vln-I9-bmk" secondAttribute="bottom" type="default" id="BXJ-Re-R3N"/>
                                            <constraint firstItem="mcH-vA-zav" firstAttribute="trailing" secondItem="vln-I9-bmk" secondAttribute="trailing" type="default" id="awG-vm-QYb"/>
                                            <constraint firstItem="mcH-vA-zav" firstAttribute="top" secondItem="vln-I9-bmk" secondAttribute="top" type="default" id="qmm-zB-84L"/>
                                            <constraint firstItem="mcH-vA-zav" firstAttribute="leading" secondItem="vln-I9-bmk" secondAttribute="leading" type="default" id="vdK-dA-Xtd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="mcH-vA-zav" id="FYW-bG-ukF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="49c-hf-5D8" id="yac-ZX-l7A"/>
                                    <outletCollection property="gestureRecognizers" destination="xJl-zA-HmT" appends="YES" id="Thw-16-BMe"/>
                                </connections>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-H5-tzl">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D2K-Gj-7eZ">
                                    <size key="itemSize" width="251" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Lp-C3-IzP">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AXy-H5-tzl" firstAttribute="bottom" secondItem="CmD-Kv-gD3" secondAttribute="bottom" type="default" id="1Kn-6U-0Xc"/>
                            <constraint firstItem="ykK-3V-B2A" firstAttribute="leading" secondItem="CmD-Kv-gD3" secondAttribute="leading" type="default" id="3Pc-Eu-BXm"/>
                            <constraint firstItem="fO4-8S-if5" firstAttribute="leading" secondItem="ykK-3V-B2A" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="51Z-dP-1Xt"/>
                            <constraint firstItem="oKN-7I-UTI" firstAttribute="top" secondItem="CmD-Kv-gD3" secondAttribute="top" type="default" id="7Hl-4V-2pS"/>
                            <constraint firstItem="Noc-qt-M7K" firstAttribute="leading" secondItem="AXy-H5-tzl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8n1-YT-fKb"/>
                            <constraint firstItem="2wk-9l-LHj" firstAttribute="leading" secondItem="ykK-3V-B2A" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9sK-Tn-SLA"/>
                            <constraint firstItem="9NU-dW-1Uh" firstAttribute="leading" secondItem="ykK-3V-B2A" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AXr-aL-cLd"/>
                            <constraint firstItem="ykK-3V-B2A" firstAttribute="top" secondItem="CmD-Kv-gD3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="BDb-kQ-jl4"/>
                            <constraint firstItem="AXy-H5-tzl" firstAttribute="top" secondItem="Noc-qt-M7K" secondAttribute="top" type="default" id="CWY-x7-HG2"/>
                            <constraint firstItem="9NU-dW-1Uh" firstAttribute="trailing" secondItem="CmD-Kv-gD3" secondAttribute="trailing" type="default" id="M0r-zI-TK9"/>
                            <constraint firstItem="fO4-8S-if5" firstAttribute="trailing" secondItem="CmD-Kv-gD3" secondAttribute="trailing" type="default" id="N6D-C3-kLx"/>
                            <constraint firstItem="2wk-9l-LHj" firstAttribute="top" secondItem="CmD-Kv-gD3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OeK-yp-nJ3"/>
                            <constraint firstItem="0PQ-4U-IZe" firstAttribute="leading" secondItem="AXy-H5-tzl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Pbg-fe-tEa"/>
                            <constraint firstItem="2wk-9l-LHj" firstAttribute="trailing" secondItem="CmD-Kv-gD3" secondAttribute="trailing" type="default" id="TsH-h0-Zae"/>
                            <constraint firstItem="0PQ-4U-IZe" firstAttribute="top" secondItem="Noc-qt-M7K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TyB-8q-Q33"/>
                            <constraint firstItem="SWx-lA-wzU" firstAttribute="trailing" secondItem="CmD-Kv-gD3" secondAttribute="trailing" type="default" id="UEE-cR-NbP"/>
                            <constraint firstItem="Noc-qt-M7K" firstAttribute="trailing" secondItem="CmD-Kv-gD3" secondAttribute="trailing" type="default" id="UxH-Z2-25R"/>
                            <constraint firstItem="9je-dH-20m" firstAttribute="top" secondItem="CmD-Kv-gD3" secondAttribute="top" type="default" id="V5v-zP-obq"/>
                            <constraint firstItem="fO4-8S-if5" firstAttribute="top" secondItem="2wk-9l-LHj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dz9-Jq-0Cz"/>
                            <constraint firstItem="9NU-dW-1Uh" firstAttribute="leading" secondItem="9je-dH-20m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fv2-gI-bHQ"/>
                            <constraint firstItem="Noc-qt-M7K" firstAttribute="top" secondItem="SWx-lA-wzU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hex-ZI-bs4"/>
                            <constraint firstItem="AXy-H5-tzl" firstAttribute="top" secondItem="ykK-3V-B2A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="l6D-bi-kZS"/>
                            <constraint firstItem="SWx-lA-wzU" firstAttribute="top" secondItem="fO4-8S-if5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mVA-a0-apG"/>
                            <constraint firstItem="SWx-lA-wzU" firstAttribute="leading" secondItem="ykK-3V-B2A" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mVr-fa-lKk"/>
                            <constraint firstItem="AXy-H5-tzl" firstAttribute="leading" secondItem="CmD-Kv-gD3" secondAttribute="leading" type="default" id="nYn-zr-iuv"/>
                            <constraint firstItem="0PQ-4U-IZe" firstAttribute="bottom" secondItem="CmD-Kv-gD3" secondAttribute="bottom" type="default" id="qR6-J5-w02"/>
                            <constraint firstItem="SWx-lA-wzU" firstAttribute="leading" secondItem="AXy-H5-tzl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vck-P8-p1S"/>
                            <constraint firstItem="oKN-7I-UTI" firstAttribute="leading" secondItem="CmD-Kv-gD3" secondAttribute="leading" type="default" id="w0q-T6-38f"/>
                            <constraint firstItem="0PQ-4U-IZe" firstAttribute="trailing" secondItem="CmD-Kv-gD3" secondAttribute="trailing" type="default" id="w5S-Vw-maE"/>
                            <constraint firstItem="9je-dH-20m" firstAttribute="leading" secondItem="oKN-7I-UTI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yUR-I2-Md1"/>
                            <constraint firstItem="9NU-dW-1Uh" firstAttribute="top" secondItem="CmD-Kv-gD3" secondAttribute="top" type="default" id="zcr-zE-M0b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="icon-tab-set.png" id="1PN-EF-7gi"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="ykK-3V-B2A" id="WMn-zF-4fa"/>
                        <outlet property="drawButton" destination="Noc-qt-M7K" id="mCA-Ix-7NE"/>
                        <outlet property="hintButton" destination="SWx-lA-wzU" id="qKM-Y8-27F"/>
                        <outlet property="playerCountSegControl" destination="2wk-9l-LHj" id="1aj-gw-8hh"/>
                        <outlet property="playerTurnLabel" destination="fO4-8S-if5" id="Qhb-w8-uU7"/>
                        <outlet property="score1Label" destination="oKN-7I-UTI" id="dHw-og-Yl3"/>
                        <outlet property="score2Label" destination="9je-dH-20m" id="RbZ-7h-geS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvz-hi-77D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xJl-zA-HmT">
                    <connections>
                        <action selector="flipCard:" destination="49c-hf-5D8" id="Gab-El-Abf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-554" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dn0-r3-OgZ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2ws-hy-K1J" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RCh-xr-DcD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TD4-yb-3cI" kind="relationship" relationship="viewControllers" id="p0B-D8-dw1"/>
                        <segue destination="49c-hf-5D8" kind="relationship" relationship="viewControllers" id="vwS-xR-mVc"/>
                        <segue destination="7kO-V4-eJw" kind="relationship" relationship="viewControllers" id="6DP-Uh-17E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuq-I4-haD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-199"/>
        </scene>
        <!--Playing Card Game View Controller - Match-->
        <scene sceneID="gCn-NU-kr5">
            <objects>
                <viewController id="TD4-yb-3cI" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMY-mY-HY0">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-KY-2a9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="TD4-yb-3cI" eventType="touchUpInside" id="7j2-HJ-Fbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text=" P1 Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-83-cRH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="P2 Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-Pd-k3H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="trL-hI-AJr">
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                </segments>
                                <connections>
                                    <action selector="changePlayerCount:" destination="TD4-yb-3cI" eventType="valueChanged" id="L76-64-Qel"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="300" text="#Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boV-K8-ehz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player 1 Turn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-TX-9aa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-i0-UN2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Smm-QN-gpp">
                                    <size key="itemSize" width="77" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="Ude-Bb-rEI" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-bf-NkC" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VxL-bf-NkC" firstAttribute="leading" secondItem="Ude-Bb-rEI" secondAttribute="leading" type="default" id="Asf-WW-zbs"/>
                                            <constraint firstItem="VxL-bf-NkC" firstAttribute="trailing" secondItem="Ude-Bb-rEI" secondAttribute="trailing" type="default" id="OLC-t1-kUz"/>
                                            <constraint firstItem="VxL-bf-NkC" firstAttribute="top" secondItem="Ude-Bb-rEI" secondAttribute="top" type="default" id="R2u-ac-FYX"/>
                                            <constraint firstItem="VxL-bf-NkC" firstAttribute="bottom" secondItem="Ude-Bb-rEI" secondAttribute="bottom" type="default" id="b9k-OI-N4Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="VxL-bf-NkC" id="MXc-C0-ihJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TD4-yb-3cI" id="Hqs-MY-Ad5"/>
                                    <outletCollection property="gestureRecognizers" destination="s30-GA-L9v" appends="YES" id="Ezd-eF-Whv"/>
                                </connections>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-Et-FXU">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ql-ad-meX">
                                    <size key="itemSize" width="252" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jwf-ko-Iou">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-XD-PwQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="400" verticalHuggingPriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-UF-Zzs">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="TD4-yb-3cI" id="Daj-Ws-627"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="boV-K8-ehz" firstAttribute="trailing" secondItem="ZMY-mY-HY0" secondAttribute="trailing" type="default" id="Aue-mU-QRv"/>
                            <constraint firstItem="trL-hI-AJr" firstAttribute="top" secondItem="boV-K8-ehz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bt2-Ss-Kh6"/>
                            <constraint firstItem="EaA-TX-9aa" firstAttribute="top" secondItem="5xP-UF-Zzs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F2R-Ye-kmx"/>
                            <constraint firstItem="SDM-83-cRH" firstAttribute="leading" secondItem="ZMY-mY-HY0" secondAttribute="leading" type="default" id="IgG-EA-P1S"/>
                            <constraint firstItem="boV-K8-ehz" firstAttribute="leading" secondItem="XbA-i0-UN2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JZ2-Ap-m3f"/>
                            <constraint firstItem="boV-K8-ehz" firstAttribute="top" secondItem="EaA-TX-9aa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L6k-KS-055"/>
                            <constraint firstItem="trL-hI-AJr" firstAttribute="leading" secondItem="XbA-i0-UN2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NGH-AZ-PfQ"/>
                            <constraint firstItem="pAb-XD-PwQ" firstAttribute="trailing" secondItem="ZMY-mY-HY0" secondAttribute="trailing" type="default" id="NbH-eO-G5W"/>
                            <constraint firstItem="pAb-XD-PwQ" firstAttribute="leading" secondItem="iGm-Pd-k3H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qs3-bi-3GY"/>
                            <constraint firstItem="KWI-KY-2a9" firstAttribute="bottom" secondItem="ZMY-mY-HY0" secondAttribute="bottom" type="default" id="TO7-SU-vGj"/>
                            <constraint firstItem="EaA-TX-9aa" firstAttribute="trailing" secondItem="ZMY-mY-HY0" secondAttribute="trailing" type="default" id="TsS-h7-nkq"/>
                            <constraint firstItem="xHn-Et-FXU" firstAttribute="leading" secondItem="ZMY-mY-HY0" secondAttribute="leading" type="default" id="YUA-Jd-D65"/>
                            <constraint firstItem="5xP-UF-Zzs" firstAttribute="leading" secondItem="XbA-i0-UN2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="a6t-J1-Hfo"/>
                            <constraint firstItem="xHn-Et-FXU" firstAttribute="bottom" secondItem="ZMY-mY-HY0" secondAttribute="bottom" type="default" id="cHq-EC-lLZ"/>
                            <constraint firstItem="5xP-UF-Zzs" firstAttribute="trailing" secondItem="ZMY-mY-HY0" secondAttribute="trailing" type="default" id="cTk-xz-U3g"/>
                            <constraint firstItem="KWI-KY-2a9" firstAttribute="leading" secondItem="xHn-Et-FXU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ceJ-hj-IeX"/>
                            <constraint firstItem="EaA-TX-9aa" firstAttribute="leading" secondItem="XbA-i0-UN2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fAc-u4-wK3"/>
                            <constraint firstItem="KWI-KY-2a9" firstAttribute="trailing" secondItem="ZMY-mY-HY0" secondAttribute="trailing" type="default" id="fvl-IB-MKX"/>
                            <constraint firstItem="iGm-Pd-k3H" firstAttribute="top" secondItem="ZMY-mY-HY0" secondAttribute="top" type="default" id="hTl-AQ-XFI"/>
                            <constraint firstItem="iGm-Pd-k3H" firstAttribute="leading" secondItem="SDM-83-cRH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hWa-ci-Bcr"/>
                            <constraint firstItem="trL-hI-AJr" firstAttribute="leading" secondItem="xHn-Et-FXU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iGX-Fh-KUr"/>
                            <constraint firstItem="SDM-83-cRH" firstAttribute="top" secondItem="ZMY-mY-HY0" secondAttribute="top" type="default" id="jsu-YM-o3X"/>
                            <constraint firstItem="5xP-UF-Zzs" firstAttribute="top" secondItem="ZMY-mY-HY0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lH0-kF-Wl2"/>
                            <constraint firstItem="boV-K8-ehz" firstAttribute="leading" secondItem="iGm-Pd-k3H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rgG-eF-A4H"/>
                            <constraint firstItem="XbA-i0-UN2" firstAttribute="leading" secondItem="ZMY-mY-HY0" secondAttribute="leading" type="default" id="snc-5A-iRA"/>
                            <constraint firstItem="xHn-Et-FXU" firstAttribute="top" secondItem="trL-hI-AJr" secondAttribute="top" type="default" id="suh-kb-hXC"/>
                            <constraint firstItem="XbA-i0-UN2" firstAttribute="top" secondItem="ZMY-mY-HY0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="uBP-h9-Ed2"/>
                            <constraint firstItem="KWI-KY-2a9" firstAttribute="top" secondItem="trL-hI-AJr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vBk-u6-hM3"/>
                            <constraint firstItem="trL-hI-AJr" firstAttribute="trailing" secondItem="ZMY-mY-HY0" secondAttribute="trailing" type="default" id="vxK-bP-0xJ"/>
                            <constraint firstItem="xHn-Et-FXU" firstAttribute="top" secondItem="XbA-i0-UN2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vyb-s0-VH4"/>
                            <constraint firstItem="pAb-XD-PwQ" firstAttribute="top" secondItem="ZMY-mY-HY0" secondAttribute="top" type="default" id="vzx-fu-WbH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="icon-tab-match.png" id="Mvh-Q1-qbb"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="XbA-i0-UN2" id="BgN-6q-EDN"/>
                        <outlet property="playerCountSegControl" destination="trL-hI-AJr" id="QuQ-gL-kH0"/>
                        <outlet property="playerTurnLabel" destination="EaA-TX-9aa" id="3rM-o9-FBj"/>
                        <outlet property="score1Label" destination="SDM-83-cRH" id="5Ac-YO-SI8"/>
                        <outlet property="score2Label" destination="iGm-Pd-k3H" id="hj4-U2-2h7"/>
                        <outlet property="startingCardTextField" destination="5xP-UF-Zzs" id="cWu-pC-pzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygf-ro-Psy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s30-GA-L9v">
                    <connections>
                        <action selector="flipCard:" destination="TD4-yb-3cI" id="Znb-Hh-7ry"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-561" y="-625"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="Dpy-wh-ibQ">
            <objects>
                <viewController id="7kO-V4-eJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTP-VG-kyB">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11M-wL-aiA">
                                <items>
                                    <barButtonItem systemItem="cancel" id="VsR-1c-LHL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xdi-Ce-eO9"/>
                                    <barButtonItem title="Enter 5 to 52" style="plain" id="SWo-me-d2X"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1cV-TQ-84U"/>
                                    <barButtonItem systemItem="done" id="MmS-73-BVf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11M-wL-aiA" firstAttribute="leading" secondItem="cTP-VG-kyB" secondAttribute="leading" type="default" id="4gl-O4-C3e"/>
                            <constraint firstItem="11M-wL-aiA" firstAttribute="trailing" secondItem="cTP-VG-kyB" secondAttribute="trailing" type="default" id="nru-3z-bhd"/>
                            <constraint firstItem="11M-wL-aiA" firstAttribute="bottom" secondItem="cTP-VG-kyB" secondAttribute="bottom" type="default" id="zAg-0h-QM7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xCP-8A-JVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vps-OZ-3Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-tab-match.png" width="30" height="30"/>
        <image name="icon-tab-set.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>